@import "Kickstrap/themes/readable/variables.less";
@import "Kickstrap/themes/readable/bootswatch.less";

body {
    padding-top: 90px;
}

#footer {
    background-color: #333333;
    border-top: 0.1em solid #252525;
    height: 100%;
    margin-top: 6em;
    padding: 2em 0;
    color: #ffffff;
}

#footer a {
    color: #999999;
}

#footer a:hover {
    color: #ffffff;
}

#chaospott-logo {
    background: #999999;
    padding: 0.5em;
    width: 150px;
    height: auto;
}

#docpatch-logo {
    width: 250px;
    margin: 0 2em 2em 0;
}

.highlightfirstrevision {
    background: #ffe6e6;
}

.highlightsecondrevision {
    background: #e6ffe6;
}

.hugetext {
    max-height: 30em;
    overflow: scroll;
}
